{
  "schemaVersion": 1,
  "id": "moddevmcp",
  "version": "${version}",
  "name": "ModDev MCP",
  "description": "WebSocket bridge for AI agent interaction",
  "authors": ["langyo"],
  "environment": "client",
  "entrypoints": {
    "client": ["moddevmcp.minecraft.xyz.langyo.ModDevMcpMod"]
  }
}
